<!DOCTYPE html>
<html>
  <head>
    <style>
        @font-face {
            font-family: "NoPhish-font";
            font-style: normal;
            font-weight: 400;
            src: url("chrome-extension://bopkbmjicnlchchdehppkhpgenghedjn/fonts/Roboto-Regular.ttf"); 
        }

        h1 {
            font-family: "NoPhish-font", serif;
            margin-right: 50%;
            white-space: nowrap;
            text-align: center;
        }

        p {
            font-family: "NoPhish-font", serif;
            text-align: center;
            font-size: large;
        }
    </style>
  </head>
  <body>
    <h1> Verify URL: </h1>
    <p id="domain-name"></p>
    <script src="popup.js"></script>
  </body>
</html>